@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #192440;
    --secondary-color: #00ffad;
    --tertiary-color: #292b2c;
    --quaternary-color: #ffffff;
}

html {
    font-size: 10px;
    font-family: Ubuntu, sans-serif;
    line-height: 1.5;
}

/* Write your code below */
#banner {
  background :url("./Ressources/business-land-images/images/banner-bg-image.jpg");
  padding: 6.4rem 0;  
}

#banner .container h1, #banner .container p, #banner .container a {
  color: var(--quaternary-color);
}

#banner .container img {
  max-width: 80px;
}

#banner .container a {
  text-decoration: none;
  font-size: 2rem;
}

#banner .container p {
  font-size: 2rem;
  margin: 2.4rem 0;
}

#banner header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  /* border: 0; */
  border-radius: 2.2rem;
  text-align: center;
  padding: 1.2rem 3rem;
  margin: 2.4rem 0;
  font-size: 1.6rem;
  cursor: pointer;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border:0;
}

.protection h2 {
  text-align: center;
  margin: 4.2rem 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap:4rem;
}
.card {
  flex : 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

 h4 {
  font-size: 2.4rem;
}

.features {
  margin-top: 7rem;
}

.features .feature-1-wrapper {
  background-image: linear-gradient(to bottom right,#ffffff 0% 50%,#00FFAD 50% 100%);
}

.features .feature {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.features .feature img {
  max-width: 50%;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  border: 0;
}

.feature-2-wrapper {
  background-color: var(--secondary-color);
}

.pricing h2{
  /* text-align: center; */
  margin: 4.8rem 0;
}

.pricing .cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.pricing .cards .card {
  background: lightgray;
  border-radius: 0.5rem;
  padding: 2.4rem 1.5rem;
  max-width: 300px;
  width: 100%; 
}

.pricing .cards .card p span {
  font-size: 9rem;
}

.pricing .cards .card p {
  padding: 0.5rem 0;
}

.pricing  .cards .dark {
  background: var(--primary-color);
  color: var(--quaternary-color);
}

.btn-outline-primary {
  background-color: lightgray;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.partners {
  display: flex;
  justify-content: space-evenly;
  padding: 4rem;
}

#contact {
  background: url("./Ressources/business-land-images/images/contact-bg-image.jpg");
  padding: 6.4rem 0;
  color: var(--quaternary-color);
}



#contact .container {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

#contact .contact-info {
  flex-grow: 1;
}

#contact .contact-form {
  flex-grow: 1;
}

#contact .list-unstyled {
  margin-top: 2.5rem;
  list-style-type: none;
}

#contact .contact-form {
  flex-grow: 1;
}

#contact .contact-form .first-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 3rem;
}

#contact .contact-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.6rem;
  flex-grow: 1;
}

#contact form label {
  color: var(--secondary-color);
}

#contact form .form-control{
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  border-radius: 0.4rem;
  padding: 0.8rem 1.2rem;
  color: var(--quaternary-color);
  outline: none;
}

.fullwidth {
  width: 100%;
}

footer {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  padding: 3.2rem 4.8rem;
  font-size: 1.6rem;
  text-align: center;
}
 footer .container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   row-gap: 2rem;
 }

 footer #social-media {
   display: flex;
   gap: 2rem;
 }


 footer .container #social-media a {
   width: 40px;
   height: 40px;
   background: var(--quaternary-color);
   border-radius: 50%;
   color: var(--primary-color);
   text-decoration: none;
   display: flex;
   justify-content: center;
   align-items: center;
 }

/* Write your code above */

h1 {
    font-size: 7.2rem;
    margin: 4.8rem 0;
    line-height: 1.1;
}

h2 {
    font-size: 4.5rem;
}

p, li, label {
    font-size: 1.6rem;
}

.font-weight-bold {
    font-weight: 700;
}

.font-weight-light {
    font-weight: 300;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* code below */
@media not screen and (min-width: 576px) {
  .pricing .cards {
    flex-direction: column;
  }
}

@media not screen and (min-width: 768px) {
  footer .container {
    flex-direction: column;
  }
}
@media not screen and (min-width: 992px) {
  .features .feature-1-wrapper {
    background-image: linear-gradient(0deg,#ffffff 0%,#00FFAD 0% );
  }
  .features .feature {
    flex-direction: column;
  }
  .features .feature-2 img {
    order: 1;
  }
  .partners {
    flex-wrap: wrap;
  }
}

@media not screen and (min-width: 576px) {
  .features .feature img{
    max-width: 80%;
  }

}

/* code above */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}